

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
    /* Primary */
    --color-Red: hsl(0, 78%, 62%);
    --color-Cyan: hsl(180, 62%, 55%);
    --color-Orange: hsl(34, 97%, 64%);
    --color-Blue: hsl(212, 86%, 64%);
    
    /* Neutral */
    --color---Dark-Blue: hsl(234, 12%, 34%);
    --color-fonts: hsl(229, 6%, 66%);
    --color-blackground: hsl(0, 0%, 98%);
}


html {
    font-size: 62.5%;
  }
  
  body {
    box-sizing: border-box;
    font-family: 'Poppins', serif;
    color: var(--color-fonts);
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  /* Navbar */
  .intro {
    display: grid;
    grid-template-rows: repeat(2, 1fr) minmax(auto-fit);
    margin: 4rem auto;
    width: 70%;
    /* justify-content: center; */
  }
  
  .intro-h1 {
    text-align: center;
    justify-self: center;
    letter-spacing: .1rem;
    font-size: 2.9rem;
    font-weight: 300;
    margin: 0;
  }
  
  .intro-h2 {
    text-align: center;
    justify-self: center;
    letter-spacing: .1rem;
    font-size: 2.9rem;
    font-weight: 600;
    color: var(--color---Dark-Blue);
  }
  
  .intro-p {
    justify-self: center;
    text-align: center;
    letter-spacing: .1rem;
    font-size: 1.2rem;
    font-weight: 400;
    margin: 1.3rem 28rem 0 30rem;
  }
  
  /* End of Navbar */
  /* Main_Cards */
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 60%;
    margin: auto;
    grid-column-gap: 2.5rem;
    grid-row-gap: 0;
  }
  
  .card {
    text-align: left;
    padding: 2.8rem 2rem 1rem 2.8rem;
    margin: 1.25rem 0;
    height: 15rem;
    box-shadow:
      0 10px 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: .8rem;
    transition: all .6s;
  }
  
  .card h1 {
    font-size: 1.6rem;
    color: var(--color---Dark-Blue);
  }
  
  .card p {
    font-size: 1.2rem;
    font-weight: 300;
  }
  
  .card img {
    width: 50px;
    height: 50px;
    padding: 2.8rem 0 0 75%;
  }
  
  .card1 {
    grid-row: 1/2;
    grid-column: 2/3;
    border-top: .35rem solid var(--color-Red);
    animation: movetop .61s .61s backwards;
  }
  
  .card2 {
    grid-row: 2/3;
    grid-column: 2/3;
    border-top: .35rem solid var(--color-Orange);
    animation: movebottom .61s .61s backwards;
  }
  
  .card3 {
    grid-row: 1/3;
    grid-column: 1/2;
    margin-top: 40%;
    border-top: .35rem solid var(--color-Cyan);
    animation: moveright .5s .5s backwards;
  }
  
  .card4 {
    grid-row: 1/3;
    grid-column: 3/4;
    margin-top: 40%;
    border-top: .35rem solid var(--color-Blue);
    animation: moveleft .5s .5s backwards;
  }
  
  /* Cards-Hover-effect */
  .card:hover {
    box-shadow:
      0 20px 30px 0 rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }
  
  /* End of Cards-Hover-effect */
  /* Cards-Animation */
  @keyframes moveleft {
    0% {
      opacity: 0;
      transform: translateX(-20rem);
    }
  
    100% {
      opacity: 1;
      transform: translateX(0rem);
    }
  }
  
  @keyframes moveright {
    0% {
      opacity: 0;
      transform: translateX(20rem);
    }
  
    100% {
      opacity: 1;
      transform: translateX(0rem);
    }
  }
  
  @keyframes movetop {
    0% {
      opacity: 0;
      transform: translateY(-10rem);
    }
  
    100% {
      opacity: 1;
      transform: translateY(0rem);
    }
  }
  
  @keyframes movebottom {
    0% {
      opacity: 0;
      transform: translateY(10rem);
    }
  
    100% {
      opacity: 1;
      transform: translateY(0rem);
    }
  }
  
  /* End of cards animation */
  /* End of Main_Cards */
  /* Footer */
  .attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  /* End of Footer */
  
  /* Responsive Design */
  
  @media screen and (max-width: 1178px) {
    .card3 {
      margin-top: 55%;
    }
  
    .card4 {
      margin-top: 55%;
    }
  
    .card img {
      width: 50px;
      height: 50px;
      padding: 2rem 0 0 65%;
    }
  }
  .intro-p {
    margin: 1.3rem 20rem 0 20rem;
  }
  
  @media screen and (max-width: 987px) {
    .intro-p {
      margin: 1.3rem 15rem 0 15rem;
    }
  
    .card {
      padding: 2.8rem 1rem 1rem 2rem;
    }
  
  }
  
  @media screen and (max-width: 850px) {
    .card h1 {
      font-size: 1.4rem;
    }
  
    .card p {
      font-size: 1rem;
    }
  
    .card img {
      width: 40px;
      height: 40px;
      padding: 2rem 0 0 60%;
    }
  }
  
  @media screen and (max-width: 700px){
    .intro-p {
      margin: 1.3rem 10rem 0 10rem;
    }
    .card {
      padding: 1.4rem .7rem .6rem 1rem;
    }
    .card h1 {
      padding-bottom: .3rem;
    }
    .intro-h1 {
      font-size: 2.4rem;
    }
  
    .intro-h2 {
      font-size: 2.4rem;
    }
  
    .intro-p {
      font-size: 1.2rem;
    }
  
  }
  
  @media screen and (max-width:559px) {
    .intro-p {
      margin: 1.3rem 7rem 0 7rem;
    }
    .card img {
      padding: 2rem 0 0 30%;
    }
   
  }
  
  @media screen and (max-width: 555px) {
    .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  
    .card1 {
      grid-row: 1/2;
      grid-column: 1/2;
    }
  
    .card2 {
      grid-row: 1/2;
      grid-column: 2/3;
    }
  
    .card3 {
      grid-row: 2/3;
      grid-column: 1/2;
      margin-top: 1.5rem;
    }
  
    .card4 {
      grid-row: 2/3;
      grid-column: 2/3;
      margin-top: 1.5rem;
    }
  
    .card img {
      padding: 2rem 0 0 50%;
    }
  }
  
  @media screen and (max-width: 460px) {
    .intro-p {
      margin: 1.3rem 3rem 0 3rem;
    }
  }
  
  @media screen and (max-width: 360px) {
    .cards {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      width: 66%;
    }
  
  
    .card1 {
      grid-row: 1/2;
      grid-column: 1/2;
    }
  
    .card2 {
      grid-row: 2/3;
      grid-column: 1/2;
    }
  
    .card3 {
      grid-row: 3/4;
      grid-column: 1/2;
      margin-top: .5rem;
    }
  
    .card4 {
      grid-row: 4/5;
      grid-column: 1/2;
      margin-top: .5rem;
    }
  
    .card {
      padding: 2.8rem 1rem 0 2rem;
    }

    .card img {
      padding: 2rem 0 0 70%;
    }
  
  }
  
  
  
  /* End of Responsive Design */